<!DOCTYPE html>
<html>
<head>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #0066cc;
            font-size: 11;
        }
        h2 {
            color: #009933;
        }
        p {
            margin-bottom: 5px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-header {
            margin-bottom: 10px;
        }
        .section-content {
            margin-left: 20px;
        }
        .download.btn {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>TIRIVASHE D NYAWIRI</h1>
    <p>Web Developer | Software Debeloper| Database Engineer</p>
    <hr>
    
    <div class="section">
        <h2 class="section-header">Contact Information</h2>
        <div class="section-content">
            <p>Email: nyawiritirivashe02@gmail.com</p>
            <p>Phone: +263 780592801</p>
            <p>Address: 9282 Phase2 Stoneridge, Harare, Zimbabwe</p>
        </div>
    </div>
    
    <div class="section">
        <h2 class="section-header">Education</h2>
        <div class="section-content">
            <ul>
                <li>
                    <p><strong>Bachelor of Science in Computer Science</strong></p>
                    <p>Harare Institute of Technology , Harare, Zimbabwe</p>
                    <p>Year 2 at Harare Institute of Technology</p>
                </li>
                <li>
                    <p><strong>High School Results</strong></p>
                    <p>Nyatsime College, Harare</p>
                    <p>10 O'level passes including maths and English</p>
<p>Craneborne Boys High, Harare</p>
                    <p>3 A'level passes</p>
                
    <div class="section">
        <h2 class="section-header">Skills</h2>
        <div class="section-content">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>MySQL</li>
                
                <li>Git</li>
                <li>Python</li>
            </ul>
        </div>
    </div>
     
<a href="./cvpdf.rtf" download class="download.btn"> Download <i class=" fa fa.download"></i></i></a>
   
    
</body>
</html>
